<a href="https://colab.research.google.com/github/Bageshri123/Data-Science---Python/blob/main/Copy_of_Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

**Display first 20 records from the dataset**

In [ ]:
import pandas as pd
url="https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
df=pd.read_csv(url)
df.head(20)

         code                    area  ... no_of_houses  borough_flag
0   E09000001          city of london  ...          NaN             1
1   E09000002    barking and dagenham  ...          NaN             1
2   E09000003                  barnet  ...          NaN             1
3   E09000004                  bexley  ...          NaN             1
4   E09000005                   brent  ...          NaN             1
5   E09000006                 bromley  ...          NaN             1
6   E09000007                  camden  ...          NaN             1
7   E09000008                 croydon  ...          NaN             1
8   E09000009                  ealing  ...          NaN             1
9   E09000010                 enfield  ...          NaN             1
10  E09000011               greenwich  ...          NaN             1
11  E09000012                 hackney  ...          NaN             1
12  E09000013  hammersmith and fulham  ...          NaN             1
13  E09000014                haringey  ...          NaN             1
14  E09000015                  harrow  ...          NaN             1
15  E09000016                havering  ...          NaN             1
16  E09000017              hillingdon  ...          NaN             1
17  E09000018                hounslow  ...          NaN             1
18  E09000019               islington  ...          NaN             1
19  E09000020  kensington and chelsea  ...          NaN             1

[20 rows x 12 columns]

**Display net population size**

In [ ]:
import pandas as pd
url="https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
df=pd.read_csv(url)
print("Net population size is:",df['population_size'].sum())

Net population size is: 6151342865.0

**Dispaly areas with highest and lowest of average salary**

In [41]:
import pandas as pd

url="https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
df=pd.read_csv(url)

#to find highest average salary and it's area
highest=df['mean_salary'].max()
ind=df[df['mean_salary']==highest].index.values
print("Highest average salary is",highest,"and the area is",df['area'].iloc[ind].squeeze())

#to find lowest average salary and it's area
lowest=df['mean_salary'].min()
ind=df[df['mean_salary']==lowest].index.values
print("\nLowest average salary is",lowest,"and the area is",df['area'].iloc[ind].squeeze())

Highest average salary is 90842 and the area is city of london

Lowest average salary is # and the area is 62       hackney
64      haringey
113      hackney
362      bromley
874      croydon
992       merton
1043      merton
Name: area, dtype: object

**Print areas grouped by number of recycling projects**

In [69]:
import pandas as pd

url="https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv"
df=pd.read_csv(url)

for i in df['recycling_pct'].unique():
  df1=df.loc[df['recycling_pct']==i]
  print("\n",i)

  for j in df1['area'].unique():
    print(j)

 0
city of london

 3
barking and dagenham
newham
southwark
tower hamlets
hackney

 8
barnet
havering
lambeth
redbridge
enfield
hammersmith and fulham
kensington and chelsea
north west
waltham forest
wandsworth
brent
city of london
lewisham

 18
bexley
kingston upon thames
merton
south east
wandsworth
england
kensington and chelsea
waltham forest
london
city of london
havering
islington
westminster
southwark
lewisham
newham

 6
brent
havering
islington
lewisham
hackney
newham

 13
bromley
camden
croydon
kensington and chelsea
hillingdon
hounslow
east midlands
ealing
enfield
harrow
england
barnet
redbridge
west midlands
london
tower hamlets

 12
ealing
croydon
camden
harrow
greenwich
lambeth
waltham forest
north east
hackney
lewisham
tower hamlets

 9
enfield
waltham forest
west midlands
london
lambeth
redbridge
havering
kensington and chelsea
westminster
north west
yorkshire and the humber
haringey
tower hamlets

 4
greenwich
lewisham
barking and dagenham
north east
southwark

 2
hackney
islington
newham

 7
hammersmith and fulham
wandsworth
westminster
north west
yorkshire and the humber
brent
greenwich
lewisham
north east
islington
southwark
tower hamlets

 5
haringey
north east
greenwich
islington
lewisham
havering
newham
barking and dagenham
tower hamlets

 10
harrow
england
redbridge
west midlands
hammersmith and fulham
lambeth
wandsworth
westminster
brent
lewisham
newham

 11
hillingdon
merton
east midlands
harrow
england
waltham forest
north west
yorkshire and the humber
london
westminster
islington
southwark

 14
hounslow
east
south west
bromley
east midlands
camden
enfield
croydon
north west
city of london
barking and dagenham
brent
haringey
newham

 na
richmond upon thames

 27
sutton
hillingdon
south west
barnet
bromley
camden
enfield
harrow
england
yorkshire and the humber
hammersmith and fulham
merton
havering
wandsworth
lambeth
waltham forest
southwark
tower hamlets
barking and dagenham
hackney
redbridge
kensington and chelsea

 15
south east
richmond upon thames
east
south west
merton
bromley
ealing
east midlands
england
kensington and chelsea
yorkshire and the humber
westminster
north east
southwark
newham

 nan

 17
bexley
east
south west
hounslow
wandsworth
barking and dagenham
redbridge
lewisham
newham
westminster

 16
camden
south east
hounslow
sutton
barnet
enfield
hammersmith and fulham
harrow
west midlands
havering
lambeth
redbridge
croydon
hackney
lewisham

 1
hackney
city of london

 20
kingston upon thames
bexley
hillingdon
hounslow
south east
bromley
barnet
hammersmith and fulham
merton
west midlands
brent
kensington and chelsea
croydon
hackney
havering
westminster
barking and dagenham
southwark
lewisham
wandsworth

 25
sutton
camden
west midlands
ealing
haringey
merton
lambeth
wandsworth
london
barking and dagenham
hackney
southwark
tower hamlets
westminster
kensington and chelsea
redbridge

 19
richmond upon thames
sutton
east
south west
camden
kingston upon thames
east midlands
greenwich
harrow
north west
yorkshire and the humber
ealing
haringey
hounslow
redbridge
tower hamlets
newham
westminster
barking and dagenham

 23
bexley
richmond upon thames
east
south east
bromley
england
merton
lambeth
wandsworth
london
croydon
westminster
hackney
newham
hammersmith and fulham
barking and dagenham
tower hamlets

 28
hillingdon
sutton
city of london
camden
harrow
waltham forest
enfield
kensington and chelsea
north east
brent
croydon
hammersmith and fulham
islington
barking and dagenham
haringey
lambeth
redbridge
wandsworth
tower hamlets
hackney
lewisham

 21
bexley
south west
hammersmith and fulham
wandsworth
north east
london
barking and dagenham
brent
lewisham
southwark
newham
lambeth
westminster

 34
hillingdon
east
bromley
city of london
yorkshire and the humber
havering
merton
croydon
barnet
kensington and chelsea
london
southwark
greenwich
hounslow
waltham forest

 24
richmond upon thames
enfield
kingston upon thames
north west
greenwich
hammersmith and fulham
islington
kensington and chelsea
havering
hounslow
hackney
westminster
wandsworth
redbridge
barking and dagenham

 30
bexley
east
enfield
sutton
waltham forest
kensington and chelsea
merton
camden
islington
barking and dagenham
hammersmith and fulham
southwark
hounslow
lambeth
city of london

 26
east midlands
south east
north east
haringey
islington
kingston upon thames
lambeth
redbridge
tower hamlets
kensington and chelsea
camden

 38
bexley
east
south east
england
ealing
sutton
north west
croydon
north east
barnet
merton

 22
greenwich
lambeth
waltham forest
yorkshire and the humber
brent
hackney
hounslow
lewisham
redbridge
haringey
southwark
westminster
hammersmith and fulham
wandsworth

 29
richmond upon thames
sutton
south east
barnet
north west
west midlands
ealing
london
brent
islington
redbridge
camden
lambeth
city of london
haringey

 32
east midlands
bromley
richmond upon thames
sutton
croydon
redbridge
london
camden
enfield
kensington and chelsea
islington
haringey
havering
waltham forest

 31
south west
hillingdon
england
barnet
greenwich
yorkshire and the humber
north east
enfield
kensington and chelsea
havering
camden
islington
waltham forest
city of london
hounslow

 40
bexley
harrow
south west
bromley
west midlands
south east
england
ealing
north west
yorkshire and the humber
greenwich
croydon
hillingdon

 36
east midlands
richmond upon thames
south east
bromley
merton
north east
havering
city of london
barnet
haringey
waltham forest
brent
enfield

 33
south east
city of london
north west
west midlands
barking and dagenham
barnet
hounslow
brent
camden
redbridge
islington
waltham forest
london
haringey
enfield
greenwich

 37
south west
north west
west midlands
yorkshire and the humber
greenwich
city of london
brent
merton
sutton
north east
haringey
barnet
enfield
havering
hillingdon

 42
bexley
east midlands
greenwich
richmond upon thames
south west
west midlands
yorkshire and the humber
croydon

 41
east
hillingdon
south east
england
ealing
brent
richmond upon thames
harrow
west midlands

 35
england
ealing
hillingdon
kingston upon thames
city of london
greenwich
north east
hounslow
enfield
havering
brent
southwark
merton
sutton
waltham forest
barnet

 51
bexley
ealing

 43
harrow
richmond upon thames
south west
hillingdon
north west
west midlands
south east
england
brent
yorkshire and the humber
ealing

 44
east midlands
east
bromley
croydon
north west
west midlands
yorkshire and the humber
south east
hillingdon
england

 46
harrow
kingston upon thames
east midlands
east
richmond upon thames
north west
bromley
south east

 39
city of london
greenwich
enfield
merton
croydon

 50
harrow
bromley
east
sutton
south west

 47
kingston upon thames
south west
east midlands
north west
bromley
south east
croydon

 49
east
bromley
harrow
ealing
south west
kingston upon thames
sutton

 54
bexley

 48
harrow
bromley
south west
kingston upon thames

 45
richmond upon thames
harrow
east midlands
south east
north west

 55
bexley

 52
bexley

 53
bexley
ealing